I:\vs2019\241025 STREICHHOLZSPIEL\241025 STREICHHOLZSPIEL\obj\Debug\netcoreapp3.1\241025 STREICHHOLZSPIEL.csproj.AssemblyReference.cache
I:\vs2019\241025 STREICHHOLZSPIEL\241025 STREICHHOLZSPIEL\obj\Debug\netcoreapp3.1\241025 STREICHHOLZSPIEL.GeneratedMSBuildEditorConfig.editorconfig
I:\vs2019\241025 STREICHHOLZSPIEL\241025 STREICHHOLZSPIEL\obj\Debug\netcoreapp3.1\241025 STREICHHOLZSPIEL.AssemblyInfoInputs.cache
I:\vs2019\241025 STREICHHOLZSPIEL\241025 STREICHHOLZSPIEL\obj\Debug\netcoreapp3.1\241025 STREICHHOLZSPIEL.AssemblyInfo.cs
I:\vs2019\241025 STREICHHOLZSPIEL\241025 STREICHHOLZSPIEL\obj\Debug\netcoreapp3.1\241025 STREICHHOLZSPIEL.csproj.CoreCompileInputs.cache
I:\vs2019\241025 STREICHHOLZSPIEL\241025 STREICHHOLZSPIEL\bin\Debug\netcoreapp3.1\241025 STREICHHOLZSPIEL.exe
I:\vs2019\241025 STREICHHOLZSPIEL\241025 STREICHHOLZSPIEL\bin\Debug\netcoreapp3.1\241025 STREICHHOLZSPIEL.deps.json
I:\vs2019\241025 STREICHHOLZSPIEL\241025 STREICHHOLZSPIEL\bin\Debug\netcoreapp3.1\241025 STREICHHOLZSPIEL.runtimeconfig.json
I:\vs2019\241025 STREICHHOLZSPIEL\241025 STREICHHOLZSPIEL\bin\Debug\netcoreapp3.1\241025 STREICHHOLZSPIEL.runtimeconfig.dev.json
I:\vs2019\241025 STREICHHOLZSPIEL\241025 STREICHHOLZSPIEL\bin\Debug\netcoreapp3.1\241025 STREICHHOLZSPIEL.dll
I:\vs2019\241025 STREICHHOLZSPIEL\241025 STREICHHOLZSPIEL\bin\Debug\netcoreapp3.1\241025 STREICHHOLZSPIEL.pdb
I:\vs2019\241025 STREICHHOLZSPIEL\241025 STREICHHOLZSPIEL\obj\Debug\netcoreapp3.1\241025 STREICHHOLZSPIEL.dll
I:\vs2019\241025 STREICHHOLZSPIEL\241025 STREICHHOLZSPIEL\obj\Debug\netcoreapp3.1\241025 STREICHHOLZSPIEL.pdb
I:\vs2019\241025 STREICHHOLZSPIEL\241025 STREICHHOLZSPIEL\obj\Debug\netcoreapp3.1\241025 STREICHHOLZSPIEL.genruntimeconfig.cache
