K:\Raum U D K\utk\20250214baseconverter\20250214baseconverter\obj\Debug\net5.0\20250214baseconverter.csproj.AssemblyReference.cache
K:\Raum U D K\utk\20250214baseconverter\20250214baseconverter\obj\Debug\net5.0\20250214baseconverter.GeneratedMSBuildEditorConfig.editorconfig
K:\Raum U D K\utk\20250214baseconverter\20250214baseconverter\obj\Debug\net5.0\20250214baseconverter.AssemblyInfoInputs.cache
K:\Raum U D K\utk\20250214baseconverter\20250214baseconverter\obj\Debug\net5.0\20250214baseconverter.AssemblyInfo.cs
K:\Raum U D K\utk\20250214baseconverter\20250214baseconverter\obj\Debug\net5.0\20250214baseconverter.csproj.CoreCompileInputs.cache
K:\Raum U D K\utk\20250214baseconverter\20250214baseconverter\bin\Debug\net5.0\20250214baseconverter.exe
K:\Raum U D K\utk\20250214baseconverter\20250214baseconverter\bin\Debug\net5.0\20250214baseconverter.deps.json
K:\Raum U D K\utk\20250214baseconverter\20250214baseconverter\bin\Debug\net5.0\20250214baseconverter.runtimeconfig.json
K:\Raum U D K\utk\20250214baseconverter\20250214baseconverter\bin\Debug\net5.0\20250214baseconverter.runtimeconfig.dev.json
K:\Raum U D K\utk\20250214baseconverter\20250214baseconverter\bin\Debug\net5.0\20250214baseconverter.dll
K:\Raum U D K\utk\20250214baseconverter\20250214baseconverter\bin\Debug\net5.0\ref\20250214baseconverter.dll
K:\Raum U D K\utk\20250214baseconverter\20250214baseconverter\bin\Debug\net5.0\20250214baseconverter.pdb
K:\Raum U D K\utk\20250214baseconverter\20250214baseconverter\obj\Debug\net5.0\20250214baseconverter.dll
K:\Raum U D K\utk\20250214baseconverter\20250214baseconverter\obj\Debug\net5.0\ref\20250214baseconverter.dll
K:\Raum U D K\utk\20250214baseconverter\20250214baseconverter\obj\Debug\net5.0\20250214baseconverter.pdb
K:\Raum U D K\utk\20250214baseconverter\20250214baseconverter\obj\Debug\net5.0\20250214baseconverter.genruntimeconfig.cache
